// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/04/2024 21:43:44"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module IIC_module (
	i_clk,
	i_rst,
	i_start,
	i_RW,
	i_W_byte,
	i_amount_of_bytes,
	i_mode,
	i_address,
	io_SDA,
	io_SCL,
	o_R_byte,
	o_LED1,
	o_LED2,
	o_LED3,
	o_LED4);
input 	i_clk;
input 	i_rst;
input 	i_start;
input 	i_RW;
input 	[7:0] i_W_byte;
input 	[7:0] i_amount_of_bytes;
input 	i_mode;
input 	[6:0] i_address;
inout 	io_SDA;
inout 	io_SCL;
output 	[7:0] o_R_byte;
output 	o_LED1;
output 	o_LED2;
output 	o_LED3;
output 	o_LED4;

// Design Ports Information
// i_W_byte[0]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[4]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[5]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[6]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_W_byte[7]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[4]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[5]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[6]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_R_byte[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED1	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED2	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED3	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED4	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[5]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_amount_of_bytes[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_SDA	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_SCL	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_mode	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[6]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_start	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[5]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[4]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_RW	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_address[3]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_W_byte[0]~input_o ;
wire \i_W_byte[1]~input_o ;
wire \i_W_byte[2]~input_o ;
wire \i_W_byte[3]~input_o ;
wire \i_W_byte[4]~input_o ;
wire \i_W_byte[5]~input_o ;
wire \i_W_byte[6]~input_o ;
wire \i_W_byte[7]~input_o ;
wire \i_amount_of_bytes[7]~input_o ;
wire \i_amount_of_bytes[6]~input_o ;
wire \i_amount_of_bytes[5]~input_o ;
wire \i_amount_of_bytes[4]~input_o ;
wire \i_amount_of_bytes[3]~input_o ;
wire \i_amount_of_bytes[2]~input_o ;
wire \i_amount_of_bytes[1]~input_o ;
wire \i_amount_of_bytes[0]~input_o ;
wire \io_SDA~input_o ;
wire \io_SCL~input_o ;
wire \io_SDA~output_o ;
wire \io_SCL~output_o ;
wire \o_R_byte[0]~output_o ;
wire \o_R_byte[1]~output_o ;
wire \o_R_byte[2]~output_o ;
wire \o_R_byte[3]~output_o ;
wire \o_R_byte[4]~output_o ;
wire \o_R_byte[5]~output_o ;
wire \o_R_byte[6]~output_o ;
wire \o_R_byte[7]~output_o ;
wire \o_LED1~output_o ;
wire \o_LED2~output_o ;
wire \o_LED3~output_o ;
wire \o_LED4~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \my_Timing_control|r_counter_for_10MHz[1]~1_combout ;
wire \my_Timing_control|r_counter_for_10MHz~2_combout ;
wire \my_Timing_control|r_counter_for_10MHz~0_combout ;
wire \my_Timing_control|r_10MHz~0_combout ;
wire \my_Timing_control|r_10MHz~feeder_combout ;
wire \my_Timing_control|r_10MHz~q ;
wire \my_Timing_control|r_10MHz~clkctrl_outclk ;
wire \my_Timing_control|r_t_HD_STA_counter[0]~6_combout ;
wire \i_mode~input_o ;
wire \my_Timing_control|Equal3~0_combout ;
wire \i_start~input_o ;
wire \my_Timing_control|Equal3~2_combout ;
wire \Selector1~0_combout ;
wire \i_rst~input_o ;
wire \i_rst~inputclkctrl_outclk ;
wire \r_CMD_state.CMD_START~q ;
wire \r_CMD_state.CMD_IDLE~0_combout ;
wire \r_CMD_state.CMD_IDLE~q ;
wire \my_Timing_control|r_t_HD_STA_counter[5]~12_combout ;
wire \my_Timing_control|r_t_HD_STA_counter[5]~13_combout ;
wire \my_Timing_control|r_t_HD_STA_counter[0]~7 ;
wire \my_Timing_control|r_t_HD_STA_counter[1]~8_combout ;
wire \my_Timing_control|r_t_HD_STA_counter[1]~9 ;
wire \my_Timing_control|r_t_HD_STA_counter[2]~10_combout ;
wire \my_Timing_control|r_t_HD_STA_counter[2]~11 ;
wire \my_Timing_control|r_t_HD_STA_counter[3]~14_combout ;
wire \my_Timing_control|r_t_HD_STA_counter[3]~15 ;
wire \my_Timing_control|r_t_HD_STA_counter[4]~16_combout ;
wire \my_Timing_control|r_t_HD_STA_counter[4]~17 ;
wire \my_Timing_control|r_t_HD_STA_counter[5]~18_combout ;
wire \my_Timing_control|Equal3~1_combout ;
wire \r_CMD_state.CMD_DATA_TRANSFER~0_combout ;
wire \r_CMD_state.CMD_DATA_TRANSFER~q ;
wire \my_Timing_control|r_counter_for_SCL[0]~7_combout ;
wire \my_Timing_control|r_counter_for_SCL_en~0_combout ;
wire \my_Timing_control|r_counter_for_SCL_en~1_combout ;
wire \my_Timing_control|r_counter_for_SCL_en~q ;
wire \my_Timing_control|always2~0_combout ;
wire \my_Timing_control|r_counter_for_SCL[4]~19 ;
wire \my_Timing_control|r_counter_for_SCL[5]~20_combout ;
wire \my_Timing_control|r_counter_for_SCL[5]~21 ;
wire \my_Timing_control|r_counter_for_SCL[6]~22_combout ;
wire \my_Timing_control|r_counter_for_SCL~16_combout ;
wire \my_Timing_control|r_counter_for_SCL~15_combout ;
wire \my_Timing_control|r_counter_for_SCL~17_combout ;
wire \my_Timing_control|r_counter_for_SCL[0]~8 ;
wire \my_Timing_control|r_counter_for_SCL[1]~9_combout ;
wire \my_Timing_control|r_counter_for_SCL[1]~10 ;
wire \my_Timing_control|r_counter_for_SCL[2]~11_combout ;
wire \my_Timing_control|r_counter_for_SCL[2]~12 ;
wire \my_Timing_control|r_counter_for_SCL[3]~13_combout ;
wire \my_Timing_control|r_counter_for_SCL[3]~14 ;
wire \my_Timing_control|r_counter_for_SCL[4]~18_combout ;
wire \my_Timing_control|Equal6~0_combout ;
wire \r_iter[2]~0_combout ;
wire \r_iter[0]~3_combout ;
wire \r_iter[2]~1_combout ;
wire \r_iter[1]~2_combout ;
wire \i_RW~input_o ;
wire \r_first_byte[7]~feeder_combout ;
wire \r_first_byte[7]~0_combout ;
wire \i_address[6]~input_o ;
wire \i_address[5]~input_o ;
wire \r_first_byte[5]~feeder_combout ;
wire \i_address[4]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \r_iter[2]~4_combout ;
wire \i_address[3]~input_o ;
wire \i_address[2]~input_o ;
wire \i_address[1]~input_o ;
wire \r_first_byte[1]~feeder_combout ;
wire \i_address[0]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Selector15~0_combout ;
wire \Selector14~0_combout ;
wire \r_SDA~q ;
wire \r_SDA~en_q ;
wire \my_Timing_control|r_SCL~2_combout ;
wire \my_Timing_control|r_SCL~3_combout ;
wire \my_Timing_control|r_SCL~4_combout ;
wire \my_Timing_control|r_SCL~5_combout ;
wire \my_Timing_control|r_SCL~en_q ;
wire [6:0] \my_Timing_control|r_counter_for_SCL ;
wire [5:0] \my_Timing_control|r_t_HD_STA_counter ;
wire [7:0] r_first_byte;
wire [2:0] r_iter;
wire [2:0] \my_Timing_control|r_counter_for_10MHz ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \io_SDA~output (
	.i(\r_SDA~q ),
	.oe(\r_SDA~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_SDA~output_o ),
	.obar());
// synopsys translate_off
defparam \io_SDA~output .bus_hold = "false";
defparam \io_SDA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \io_SCL~output (
	.i(!\my_Timing_control|r_SCL~en_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_SCL~output_o ),
	.obar());
// synopsys translate_off
defparam \io_SCL~output .bus_hold = "false";
defparam \io_SCL~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \o_R_byte[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[0]~output .bus_hold = "false";
defparam \o_R_byte[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \o_R_byte[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[1]~output .bus_hold = "false";
defparam \o_R_byte[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \o_R_byte[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[2]~output .bus_hold = "false";
defparam \o_R_byte[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \o_R_byte[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[3]~output .bus_hold = "false";
defparam \o_R_byte[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \o_R_byte[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[4]~output .bus_hold = "false";
defparam \o_R_byte[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \o_R_byte[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[5]~output .bus_hold = "false";
defparam \o_R_byte[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \o_R_byte[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[6]~output .bus_hold = "false";
defparam \o_R_byte[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \o_R_byte[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_R_byte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_R_byte[7]~output .bus_hold = "false";
defparam \o_R_byte[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \o_LED1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LED1~output .bus_hold = "false";
defparam \o_LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \o_LED2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LED2~output .bus_hold = "false";
defparam \o_LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \o_LED3~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LED3~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LED3~output .bus_hold = "false";
defparam \o_LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \o_LED4~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LED4~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LED4~output .bus_hold = "false";
defparam \o_LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \my_Timing_control|r_counter_for_10MHz[1]~1 (
// Equation(s):
// \my_Timing_control|r_counter_for_10MHz[1]~1_combout  = \my_Timing_control|r_counter_for_10MHz [1] $ (\my_Timing_control|r_counter_for_10MHz [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_Timing_control|r_counter_for_10MHz [1]),
	.datad(\my_Timing_control|r_counter_for_10MHz [0]),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_10MHz[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_10MHz[1]~1 .lut_mask = 16'h0FF0;
defparam \my_Timing_control|r_counter_for_10MHz[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \my_Timing_control|r_counter_for_10MHz[1] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_10MHz[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_10MHz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_10MHz[1] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_10MHz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \my_Timing_control|r_counter_for_10MHz~2 (
// Equation(s):
// \my_Timing_control|r_counter_for_10MHz~2_combout  = (\my_Timing_control|r_counter_for_10MHz [1] & (\my_Timing_control|r_counter_for_10MHz [2] $ (\my_Timing_control|r_counter_for_10MHz [0]))) # (!\my_Timing_control|r_counter_for_10MHz [1] & 
// (\my_Timing_control|r_counter_for_10MHz [2] & \my_Timing_control|r_counter_for_10MHz [0]))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_10MHz [1]),
	.datac(\my_Timing_control|r_counter_for_10MHz [2]),
	.datad(\my_Timing_control|r_counter_for_10MHz [0]),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_10MHz~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_10MHz~2 .lut_mask = 16'h3CC0;
defparam \my_Timing_control|r_counter_for_10MHz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas \my_Timing_control|r_counter_for_10MHz[2] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_10MHz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_10MHz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_10MHz[2] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_10MHz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \my_Timing_control|r_counter_for_10MHz~0 (
// Equation(s):
// \my_Timing_control|r_counter_for_10MHz~0_combout  = (!\my_Timing_control|r_counter_for_10MHz [0] & ((\my_Timing_control|r_counter_for_10MHz [1]) # (!\my_Timing_control|r_counter_for_10MHz [2])))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_10MHz [1]),
	.datac(\my_Timing_control|r_counter_for_10MHz [0]),
	.datad(\my_Timing_control|r_counter_for_10MHz [2]),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_10MHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_10MHz~0 .lut_mask = 16'h0C0F;
defparam \my_Timing_control|r_counter_for_10MHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \my_Timing_control|r_counter_for_10MHz[0] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_10MHz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_10MHz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_10MHz[0] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_10MHz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \my_Timing_control|r_10MHz~0 (
// Equation(s):
// \my_Timing_control|r_10MHz~0_combout  = \my_Timing_control|r_10MHz~q  $ (((!\my_Timing_control|r_counter_for_10MHz [0] & (\my_Timing_control|r_counter_for_10MHz [2] & !\my_Timing_control|r_counter_for_10MHz [1]))))

	.dataa(\my_Timing_control|r_10MHz~q ),
	.datab(\my_Timing_control|r_counter_for_10MHz [0]),
	.datac(\my_Timing_control|r_counter_for_10MHz [2]),
	.datad(\my_Timing_control|r_counter_for_10MHz [1]),
	.cin(gnd),
	.combout(\my_Timing_control|r_10MHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_10MHz~0 .lut_mask = 16'hAA9A;
defparam \my_Timing_control|r_10MHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \my_Timing_control|r_10MHz~feeder (
// Equation(s):
// \my_Timing_control|r_10MHz~feeder_combout  = \my_Timing_control|r_10MHz~0_combout 

	.dataa(gnd),
	.datab(\my_Timing_control|r_10MHz~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_Timing_control|r_10MHz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_10MHz~feeder .lut_mask = 16'hCCCC;
defparam \my_Timing_control|r_10MHz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \my_Timing_control|r_10MHz (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\my_Timing_control|r_10MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_10MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_10MHz .is_wysiwyg = "true";
defparam \my_Timing_control|r_10MHz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \my_Timing_control|r_10MHz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\my_Timing_control|r_10MHz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\my_Timing_control|r_10MHz~clkctrl_outclk ));
// synopsys translate_off
defparam \my_Timing_control|r_10MHz~clkctrl .clock_type = "global clock";
defparam \my_Timing_control|r_10MHz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N16
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[0]~6 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[0]~6_combout  = \my_Timing_control|r_t_HD_STA_counter [0] $ (VCC)
// \my_Timing_control|r_t_HD_STA_counter[0]~7  = CARRY(\my_Timing_control|r_t_HD_STA_counter [0])

	.dataa(gnd),
	.datab(\my_Timing_control|r_t_HD_STA_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\my_Timing_control|r_t_HD_STA_counter[0]~6_combout ),
	.cout(\my_Timing_control|r_t_HD_STA_counter[0]~7 ));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[0]~6 .lut_mask = 16'h33CC;
defparam \my_Timing_control|r_t_HD_STA_counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \i_mode~input (
	.i(i_mode),
	.ibar(gnd),
	.o(\i_mode~input_o ));
// synopsys translate_off
defparam \i_mode~input .bus_hold = "false";
defparam \i_mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N4
cycloneive_lcell_comb \my_Timing_control|Equal3~0 (
// Equation(s):
// \my_Timing_control|Equal3~0_combout  = (\i_mode~input_o  & ((\my_Timing_control|r_t_HD_STA_counter [1]) # ((\my_Timing_control|r_t_HD_STA_counter [0]) # (!\my_Timing_control|r_t_HD_STA_counter [2])))) # (!\i_mode~input_o  & 
// (((\my_Timing_control|r_t_HD_STA_counter [2]) # (!\my_Timing_control|r_t_HD_STA_counter [0])) # (!\my_Timing_control|r_t_HD_STA_counter [1])))

	.dataa(\i_mode~input_o ),
	.datab(\my_Timing_control|r_t_HD_STA_counter [1]),
	.datac(\my_Timing_control|r_t_HD_STA_counter [2]),
	.datad(\my_Timing_control|r_t_HD_STA_counter [0]),
	.cin(gnd),
	.combout(\my_Timing_control|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|Equal3~0 .lut_mask = 16'hFBDF;
defparam \my_Timing_control|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \i_start~input (
	.i(i_start),
	.ibar(gnd),
	.o(\i_start~input_o ));
// synopsys translate_off
defparam \i_start~input .bus_hold = "false";
defparam \i_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N12
cycloneive_lcell_comb \my_Timing_control|Equal3~2 (
// Equation(s):
// \my_Timing_control|Equal3~2_combout  = (\my_Timing_control|Equal3~0_combout ) # (\my_Timing_control|Equal3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_Timing_control|Equal3~0_combout ),
	.datad(\my_Timing_control|Equal3~1_combout ),
	.cin(gnd),
	.combout(\my_Timing_control|Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|Equal3~2 .lut_mask = 16'hFFF0;
defparam \my_Timing_control|Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N6
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\r_CMD_state.CMD_IDLE~q  & (((\r_CMD_state.CMD_START~q  & \my_Timing_control|Equal3~2_combout )))) # (!\r_CMD_state.CMD_IDLE~q  & ((\i_start~input_o ) # ((\r_CMD_state.CMD_START~q  & \my_Timing_control|Equal3~2_combout ))))

	.dataa(\r_CMD_state.CMD_IDLE~q ),
	.datab(\i_start~input_o ),
	.datac(\r_CMD_state.CMD_START~q ),
	.datad(\my_Timing_control|Equal3~2_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF444;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \i_rst~input (
	.i(i_rst),
	.ibar(gnd),
	.o(\i_rst~input_o ));
// synopsys translate_off
defparam \i_rst~input .bus_hold = "false";
defparam \i_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \i_rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_rst~inputclkctrl .clock_type = "global clock";
defparam \i_rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y20_N7
dffeas \r_CMD_state.CMD_START (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_CMD_state.CMD_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_CMD_state.CMD_START .is_wysiwyg = "true";
defparam \r_CMD_state.CMD_START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N30
cycloneive_lcell_comb \r_CMD_state.CMD_IDLE~0 (
// Equation(s):
// \r_CMD_state.CMD_IDLE~0_combout  = (\i_start~input_o ) # ((\r_CMD_state.CMD_IDLE~q ) # ((\r_CMD_state.CMD_START~q  & !\my_Timing_control|Equal3~2_combout )))

	.dataa(\i_start~input_o ),
	.datab(\r_CMD_state.CMD_START~q ),
	.datac(\r_CMD_state.CMD_IDLE~q ),
	.datad(\my_Timing_control|Equal3~2_combout ),
	.cin(gnd),
	.combout(\r_CMD_state.CMD_IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_CMD_state.CMD_IDLE~0 .lut_mask = 16'hFAFE;
defparam \r_CMD_state.CMD_IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N31
dffeas \r_CMD_state.CMD_IDLE (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_CMD_state.CMD_IDLE~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_CMD_state.CMD_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_CMD_state.CMD_IDLE .is_wysiwyg = "true";
defparam \r_CMD_state.CMD_IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N8
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[5]~12 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[5]~12_combout  = ((\r_CMD_state.CMD_DATA_TRANSFER~q ) # ((!\my_Timing_control|Equal3~1_combout  & !\my_Timing_control|Equal3~0_combout ))) # (!\r_CMD_state.CMD_IDLE~q )

	.dataa(\my_Timing_control|Equal3~1_combout ),
	.datab(\my_Timing_control|Equal3~0_combout ),
	.datac(\r_CMD_state.CMD_IDLE~q ),
	.datad(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.cin(gnd),
	.combout(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[5]~12 .lut_mask = 16'hFF1F;
defparam \my_Timing_control|r_t_HD_STA_counter[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N30
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[5]~13 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[5]~13_combout  = (!\i_rst~input_o  & !\r_CMD_state.CMD_DATA_TRANSFER~q )

	.dataa(gnd),
	.datab(\i_rst~input_o ),
	.datac(gnd),
	.datad(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.cin(gnd),
	.combout(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[5]~13 .lut_mask = 16'h0033;
defparam \my_Timing_control|r_t_HD_STA_counter[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y20_N17
dffeas \my_Timing_control|r_t_HD_STA_counter[0] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_t_HD_STA_counter[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.sload(gnd),
	.ena(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_t_HD_STA_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[0] .is_wysiwyg = "true";
defparam \my_Timing_control|r_t_HD_STA_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N18
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[1]~8 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[1]~8_combout  = (\my_Timing_control|r_t_HD_STA_counter [1] & (!\my_Timing_control|r_t_HD_STA_counter[0]~7 )) # (!\my_Timing_control|r_t_HD_STA_counter [1] & ((\my_Timing_control|r_t_HD_STA_counter[0]~7 ) # (GND)))
// \my_Timing_control|r_t_HD_STA_counter[1]~9  = CARRY((!\my_Timing_control|r_t_HD_STA_counter[0]~7 ) # (!\my_Timing_control|r_t_HD_STA_counter [1]))

	.dataa(gnd),
	.datab(\my_Timing_control|r_t_HD_STA_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_t_HD_STA_counter[0]~7 ),
	.combout(\my_Timing_control|r_t_HD_STA_counter[1]~8_combout ),
	.cout(\my_Timing_control|r_t_HD_STA_counter[1]~9 ));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[1]~8 .lut_mask = 16'h3C3F;
defparam \my_Timing_control|r_t_HD_STA_counter[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y20_N19
dffeas \my_Timing_control|r_t_HD_STA_counter[1] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_t_HD_STA_counter[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.sload(gnd),
	.ena(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_t_HD_STA_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[1] .is_wysiwyg = "true";
defparam \my_Timing_control|r_t_HD_STA_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N20
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[2]~10 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[2]~10_combout  = (\my_Timing_control|r_t_HD_STA_counter [2] & (\my_Timing_control|r_t_HD_STA_counter[1]~9  $ (GND))) # (!\my_Timing_control|r_t_HD_STA_counter [2] & (!\my_Timing_control|r_t_HD_STA_counter[1]~9  & 
// VCC))
// \my_Timing_control|r_t_HD_STA_counter[2]~11  = CARRY((\my_Timing_control|r_t_HD_STA_counter [2] & !\my_Timing_control|r_t_HD_STA_counter[1]~9 ))

	.dataa(gnd),
	.datab(\my_Timing_control|r_t_HD_STA_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_t_HD_STA_counter[1]~9 ),
	.combout(\my_Timing_control|r_t_HD_STA_counter[2]~10_combout ),
	.cout(\my_Timing_control|r_t_HD_STA_counter[2]~11 ));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[2]~10 .lut_mask = 16'hC30C;
defparam \my_Timing_control|r_t_HD_STA_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y20_N21
dffeas \my_Timing_control|r_t_HD_STA_counter[2] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_t_HD_STA_counter[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.sload(gnd),
	.ena(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_t_HD_STA_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[2] .is_wysiwyg = "true";
defparam \my_Timing_control|r_t_HD_STA_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N22
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[3]~14 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[3]~14_combout  = (\my_Timing_control|r_t_HD_STA_counter [3] & (!\my_Timing_control|r_t_HD_STA_counter[2]~11 )) # (!\my_Timing_control|r_t_HD_STA_counter [3] & ((\my_Timing_control|r_t_HD_STA_counter[2]~11 ) # (GND)))
// \my_Timing_control|r_t_HD_STA_counter[3]~15  = CARRY((!\my_Timing_control|r_t_HD_STA_counter[2]~11 ) # (!\my_Timing_control|r_t_HD_STA_counter [3]))

	.dataa(\my_Timing_control|r_t_HD_STA_counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_t_HD_STA_counter[2]~11 ),
	.combout(\my_Timing_control|r_t_HD_STA_counter[3]~14_combout ),
	.cout(\my_Timing_control|r_t_HD_STA_counter[3]~15 ));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[3]~14 .lut_mask = 16'h5A5F;
defparam \my_Timing_control|r_t_HD_STA_counter[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y20_N23
dffeas \my_Timing_control|r_t_HD_STA_counter[3] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_t_HD_STA_counter[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.sload(gnd),
	.ena(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_t_HD_STA_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[3] .is_wysiwyg = "true";
defparam \my_Timing_control|r_t_HD_STA_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N24
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[4]~16 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[4]~16_combout  = (\my_Timing_control|r_t_HD_STA_counter [4] & (\my_Timing_control|r_t_HD_STA_counter[3]~15  $ (GND))) # (!\my_Timing_control|r_t_HD_STA_counter [4] & (!\my_Timing_control|r_t_HD_STA_counter[3]~15  & 
// VCC))
// \my_Timing_control|r_t_HD_STA_counter[4]~17  = CARRY((\my_Timing_control|r_t_HD_STA_counter [4] & !\my_Timing_control|r_t_HD_STA_counter[3]~15 ))

	.dataa(gnd),
	.datab(\my_Timing_control|r_t_HD_STA_counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_t_HD_STA_counter[3]~15 ),
	.combout(\my_Timing_control|r_t_HD_STA_counter[4]~16_combout ),
	.cout(\my_Timing_control|r_t_HD_STA_counter[4]~17 ));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[4]~16 .lut_mask = 16'hC30C;
defparam \my_Timing_control|r_t_HD_STA_counter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y20_N25
dffeas \my_Timing_control|r_t_HD_STA_counter[4] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_t_HD_STA_counter[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.sload(gnd),
	.ena(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_t_HD_STA_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[4] .is_wysiwyg = "true";
defparam \my_Timing_control|r_t_HD_STA_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N26
cycloneive_lcell_comb \my_Timing_control|r_t_HD_STA_counter[5]~18 (
// Equation(s):
// \my_Timing_control|r_t_HD_STA_counter[5]~18_combout  = \my_Timing_control|r_t_HD_STA_counter [5] $ (\my_Timing_control|r_t_HD_STA_counter[4]~17 )

	.dataa(\my_Timing_control|r_t_HD_STA_counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\my_Timing_control|r_t_HD_STA_counter[4]~17 ),
	.combout(\my_Timing_control|r_t_HD_STA_counter[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[5]~18 .lut_mask = 16'h5A5A;
defparam \my_Timing_control|r_t_HD_STA_counter[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y20_N27
dffeas \my_Timing_control|r_t_HD_STA_counter[5] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_t_HD_STA_counter[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\my_Timing_control|r_t_HD_STA_counter[5]~12_combout ),
	.sload(gnd),
	.ena(\my_Timing_control|r_t_HD_STA_counter[5]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_t_HD_STA_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_t_HD_STA_counter[5] .is_wysiwyg = "true";
defparam \my_Timing_control|r_t_HD_STA_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N10
cycloneive_lcell_comb \my_Timing_control|Equal3~1 (
// Equation(s):
// \my_Timing_control|Equal3~1_combout  = (\my_Timing_control|r_t_HD_STA_counter [3]) # ((\my_Timing_control|r_t_HD_STA_counter [5]) # (\i_mode~input_o  $ (\my_Timing_control|r_t_HD_STA_counter [4])))

	.dataa(\my_Timing_control|r_t_HD_STA_counter [3]),
	.datab(\i_mode~input_o ),
	.datac(\my_Timing_control|r_t_HD_STA_counter [5]),
	.datad(\my_Timing_control|r_t_HD_STA_counter [4]),
	.cin(gnd),
	.combout(\my_Timing_control|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|Equal3~1 .lut_mask = 16'hFBFE;
defparam \my_Timing_control|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N28
cycloneive_lcell_comb \r_CMD_state.CMD_DATA_TRANSFER~0 (
// Equation(s):
// \r_CMD_state.CMD_DATA_TRANSFER~0_combout  = (\r_CMD_state.CMD_DATA_TRANSFER~q ) # ((!\my_Timing_control|Equal3~1_combout  & (!\my_Timing_control|Equal3~0_combout  & \r_CMD_state.CMD_START~q )))

	.dataa(\my_Timing_control|Equal3~1_combout ),
	.datab(\my_Timing_control|Equal3~0_combout ),
	.datac(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.datad(\r_CMD_state.CMD_START~q ),
	.cin(gnd),
	.combout(\r_CMD_state.CMD_DATA_TRANSFER~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_CMD_state.CMD_DATA_TRANSFER~0 .lut_mask = 16'hF1F0;
defparam \r_CMD_state.CMD_DATA_TRANSFER~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y20_N29
dffeas \r_CMD_state.CMD_DATA_TRANSFER (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_CMD_state.CMD_DATA_TRANSFER~0_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_CMD_state.CMD_DATA_TRANSFER .is_wysiwyg = "true";
defparam \r_CMD_state.CMD_DATA_TRANSFER .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N14
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[0]~7 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[0]~7_combout  = \my_Timing_control|r_counter_for_SCL [0] $ (VCC)
// \my_Timing_control|r_counter_for_SCL[0]~8  = CARRY(\my_Timing_control|r_counter_for_SCL [0])

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_SCL [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_SCL[0]~7_combout ),
	.cout(\my_Timing_control|r_counter_for_SCL[0]~8 ));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[0]~7 .lut_mask = 16'h33CC;
defparam \my_Timing_control|r_counter_for_SCL[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N14
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL_en~0 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL_en~0_combout  = (!\my_Timing_control|r_counter_for_SCL_en~q  & ((\i_rst~input_o ) # ((!\r_CMD_state.CMD_IDLE~q  & !\r_CMD_state.CMD_DATA_TRANSFER~q ))))

	.dataa(\r_CMD_state.CMD_IDLE~q ),
	.datab(\i_rst~input_o ),
	.datac(\my_Timing_control|r_counter_for_SCL_en~q ),
	.datad(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_SCL_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL_en~0 .lut_mask = 16'h0C0D;
defparam \my_Timing_control|r_counter_for_SCL_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N12
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL_en~1 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL_en~1_combout  = (!\my_Timing_control|r_counter_for_SCL_en~0_combout  & (((\r_CMD_state.CMD_DATA_TRANSFER~q ) # (\my_Timing_control|r_counter_for_SCL_en~q )) # (!\my_Timing_control|Equal3~2_combout )))

	.dataa(\my_Timing_control|Equal3~2_combout ),
	.datab(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.datac(\my_Timing_control|r_counter_for_SCL_en~q ),
	.datad(\my_Timing_control|r_counter_for_SCL_en~0_combout ),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_SCL_en~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL_en~1 .lut_mask = 16'h00FD;
defparam \my_Timing_control|r_counter_for_SCL_en~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N13
dffeas \my_Timing_control|r_counter_for_SCL_en (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL_en~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL_en .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL_en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N2
cycloneive_lcell_comb \my_Timing_control|always2~0 (
// Equation(s):
// \my_Timing_control|always2~0_combout  = (\i_rst~input_o ) # (!\my_Timing_control|r_counter_for_SCL_en~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_rst~input_o ),
	.datad(\my_Timing_control|r_counter_for_SCL_en~q ),
	.cin(gnd),
	.combout(\my_Timing_control|always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|always2~0 .lut_mask = 16'hF0FF;
defparam \my_Timing_control|always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N22
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[4]~18 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[4]~18_combout  = (\my_Timing_control|r_counter_for_SCL [4] & (\my_Timing_control|r_counter_for_SCL[3]~14  $ (GND))) # (!\my_Timing_control|r_counter_for_SCL [4] & (!\my_Timing_control|r_counter_for_SCL[3]~14  & VCC))
// \my_Timing_control|r_counter_for_SCL[4]~19  = CARRY((\my_Timing_control|r_counter_for_SCL [4] & !\my_Timing_control|r_counter_for_SCL[3]~14 ))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_SCL [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_counter_for_SCL[3]~14 ),
	.combout(\my_Timing_control|r_counter_for_SCL[4]~18_combout ),
	.cout(\my_Timing_control|r_counter_for_SCL[4]~19 ));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[4]~18 .lut_mask = 16'hC30C;
defparam \my_Timing_control|r_counter_for_SCL[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N24
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[5]~20 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[5]~20_combout  = (\my_Timing_control|r_counter_for_SCL [5] & (!\my_Timing_control|r_counter_for_SCL[4]~19 )) # (!\my_Timing_control|r_counter_for_SCL [5] & ((\my_Timing_control|r_counter_for_SCL[4]~19 ) # (GND)))
// \my_Timing_control|r_counter_for_SCL[5]~21  = CARRY((!\my_Timing_control|r_counter_for_SCL[4]~19 ) # (!\my_Timing_control|r_counter_for_SCL [5]))

	.dataa(\my_Timing_control|r_counter_for_SCL [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_counter_for_SCL[4]~19 ),
	.combout(\my_Timing_control|r_counter_for_SCL[5]~20_combout ),
	.cout(\my_Timing_control|r_counter_for_SCL[5]~21 ));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[5]~20 .lut_mask = 16'h5A5F;
defparam \my_Timing_control|r_counter_for_SCL[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y20_N25
dffeas \my_Timing_control|r_counter_for_SCL[5] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[5]~20_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[5] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N26
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[6]~22 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[6]~22_combout  = \my_Timing_control|r_counter_for_SCL[5]~21  $ (!\my_Timing_control|r_counter_for_SCL [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\my_Timing_control|r_counter_for_SCL [6]),
	.cin(\my_Timing_control|r_counter_for_SCL[5]~21 ),
	.combout(\my_Timing_control|r_counter_for_SCL[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[6]~22 .lut_mask = 16'hF00F;
defparam \my_Timing_control|r_counter_for_SCL[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y20_N27
dffeas \my_Timing_control|r_counter_for_SCL[6] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[6]~22_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [6]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[6] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N8
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL~16 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL~16_combout  = (\my_Timing_control|r_counter_for_SCL [2] & (!\my_Timing_control|r_counter_for_SCL [5] & \my_Timing_control|r_counter_for_SCL [3])) # (!\my_Timing_control|r_counter_for_SCL [2] & 
// (\my_Timing_control|r_counter_for_SCL [5] & !\my_Timing_control|r_counter_for_SCL [3]))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_SCL [2]),
	.datac(\my_Timing_control|r_counter_for_SCL [5]),
	.datad(\my_Timing_control|r_counter_for_SCL [3]),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_SCL~16_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL~16 .lut_mask = 16'h0C30;
defparam \my_Timing_control|r_counter_for_SCL~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N0
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL~15 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL~15_combout  = (\i_mode~input_o  & (!\my_Timing_control|r_counter_for_SCL [3] & (\my_Timing_control|r_counter_for_SCL [0] & \my_Timing_control|r_counter_for_SCL [4]))) # (!\i_mode~input_o  & 
// (\my_Timing_control|r_counter_for_SCL [3] & (!\my_Timing_control|r_counter_for_SCL [0] & !\my_Timing_control|r_counter_for_SCL [4])))

	.dataa(\i_mode~input_o ),
	.datab(\my_Timing_control|r_counter_for_SCL [3]),
	.datac(\my_Timing_control|r_counter_for_SCL [0]),
	.datad(\my_Timing_control|r_counter_for_SCL [4]),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_SCL~15_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL~15 .lut_mask = 16'h2004;
defparam \my_Timing_control|r_counter_for_SCL~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N10
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL~17 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL~17_combout  = (!\my_Timing_control|r_counter_for_SCL [6] & (!\my_Timing_control|r_counter_for_SCL [1] & (\my_Timing_control|r_counter_for_SCL~16_combout  & \my_Timing_control|r_counter_for_SCL~15_combout )))

	.dataa(\my_Timing_control|r_counter_for_SCL [6]),
	.datab(\my_Timing_control|r_counter_for_SCL [1]),
	.datac(\my_Timing_control|r_counter_for_SCL~16_combout ),
	.datad(\my_Timing_control|r_counter_for_SCL~15_combout ),
	.cin(gnd),
	.combout(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL~17 .lut_mask = 16'h1000;
defparam \my_Timing_control|r_counter_for_SCL~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N15
dffeas \my_Timing_control|r_counter_for_SCL[0] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[0] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N16
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[1]~9 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[1]~9_combout  = (\my_Timing_control|r_counter_for_SCL [1] & (!\my_Timing_control|r_counter_for_SCL[0]~8 )) # (!\my_Timing_control|r_counter_for_SCL [1] & ((\my_Timing_control|r_counter_for_SCL[0]~8 ) # (GND)))
// \my_Timing_control|r_counter_for_SCL[1]~10  = CARRY((!\my_Timing_control|r_counter_for_SCL[0]~8 ) # (!\my_Timing_control|r_counter_for_SCL [1]))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_SCL [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_counter_for_SCL[0]~8 ),
	.combout(\my_Timing_control|r_counter_for_SCL[1]~9_combout ),
	.cout(\my_Timing_control|r_counter_for_SCL[1]~10 ));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[1]~9 .lut_mask = 16'h3C3F;
defparam \my_Timing_control|r_counter_for_SCL[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y20_N17
dffeas \my_Timing_control|r_counter_for_SCL[1] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[1]~9_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[1] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N18
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[2]~11 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[2]~11_combout  = (\my_Timing_control|r_counter_for_SCL [2] & (\my_Timing_control|r_counter_for_SCL[1]~10  $ (GND))) # (!\my_Timing_control|r_counter_for_SCL [2] & (!\my_Timing_control|r_counter_for_SCL[1]~10  & VCC))
// \my_Timing_control|r_counter_for_SCL[2]~12  = CARRY((\my_Timing_control|r_counter_for_SCL [2] & !\my_Timing_control|r_counter_for_SCL[1]~10 ))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_SCL [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_counter_for_SCL[1]~10 ),
	.combout(\my_Timing_control|r_counter_for_SCL[2]~11_combout ),
	.cout(\my_Timing_control|r_counter_for_SCL[2]~12 ));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[2]~11 .lut_mask = 16'hC30C;
defparam \my_Timing_control|r_counter_for_SCL[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y20_N19
dffeas \my_Timing_control|r_counter_for_SCL[2] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[2] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N20
cycloneive_lcell_comb \my_Timing_control|r_counter_for_SCL[3]~13 (
// Equation(s):
// \my_Timing_control|r_counter_for_SCL[3]~13_combout  = (\my_Timing_control|r_counter_for_SCL [3] & (!\my_Timing_control|r_counter_for_SCL[2]~12 )) # (!\my_Timing_control|r_counter_for_SCL [3] & ((\my_Timing_control|r_counter_for_SCL[2]~12 ) # (GND)))
// \my_Timing_control|r_counter_for_SCL[3]~14  = CARRY((!\my_Timing_control|r_counter_for_SCL[2]~12 ) # (!\my_Timing_control|r_counter_for_SCL [3]))

	.dataa(gnd),
	.datab(\my_Timing_control|r_counter_for_SCL [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_Timing_control|r_counter_for_SCL[2]~12 ),
	.combout(\my_Timing_control|r_counter_for_SCL[3]~13_combout ),
	.cout(\my_Timing_control|r_counter_for_SCL[3]~14 ));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[3]~13 .lut_mask = 16'h3C3F;
defparam \my_Timing_control|r_counter_for_SCL[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y20_N21
dffeas \my_Timing_control|r_counter_for_SCL[3] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[3]~13_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[3] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y20_N23
dffeas \my_Timing_control|r_counter_for_SCL[4] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_counter_for_SCL[4]~18_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(\my_Timing_control|r_counter_for_SCL~17_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_counter_for_SCL [4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_counter_for_SCL[4] .is_wysiwyg = "true";
defparam \my_Timing_control|r_counter_for_SCL[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N6
cycloneive_lcell_comb \my_Timing_control|Equal6~0 (
// Equation(s):
// \my_Timing_control|Equal6~0_combout  = (!\my_Timing_control|r_counter_for_SCL [4] & (!\my_Timing_control|r_counter_for_SCL [5] & (!\my_Timing_control|r_counter_for_SCL [6] & !\my_Timing_control|r_counter_for_SCL [3])))

	.dataa(\my_Timing_control|r_counter_for_SCL [4]),
	.datab(\my_Timing_control|r_counter_for_SCL [5]),
	.datac(\my_Timing_control|r_counter_for_SCL [6]),
	.datad(\my_Timing_control|r_counter_for_SCL [3]),
	.cin(gnd),
	.combout(\my_Timing_control|Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|Equal6~0 .lut_mask = 16'h0001;
defparam \my_Timing_control|Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N28
cycloneive_lcell_comb \r_iter[2]~0 (
// Equation(s):
// \r_iter[2]~0_combout  = (\i_mode~input_o  & (\my_Timing_control|r_counter_for_SCL [2] & (\my_Timing_control|r_counter_for_SCL [0] & !\my_Timing_control|r_counter_for_SCL [1]))) # (!\i_mode~input_o  & (!\my_Timing_control|r_counter_for_SCL [2] & 
// (!\my_Timing_control|r_counter_for_SCL [0] & \my_Timing_control|r_counter_for_SCL [1])))

	.dataa(\i_mode~input_o ),
	.datab(\my_Timing_control|r_counter_for_SCL [2]),
	.datac(\my_Timing_control|r_counter_for_SCL [0]),
	.datad(\my_Timing_control|r_counter_for_SCL [1]),
	.cin(gnd),
	.combout(\r_iter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_iter[2]~0 .lut_mask = 16'h0180;
defparam \r_iter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N6
cycloneive_lcell_comb \r_iter[0]~3 (
// Equation(s):
// \r_iter[0]~3_combout  = r_iter[0] $ (((\my_Timing_control|Equal6~0_combout  & (\r_CMD_state.CMD_DATA_TRANSFER~q  & \r_iter[2]~0_combout ))))

	.dataa(\my_Timing_control|Equal6~0_combout ),
	.datab(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.datac(r_iter[0]),
	.datad(\r_iter[2]~0_combout ),
	.cin(gnd),
	.combout(\r_iter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_iter[0]~3 .lut_mask = 16'h78F0;
defparam \r_iter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N7
dffeas \r_iter[0] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_iter[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_iter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_iter[0] .is_wysiwyg = "true";
defparam \r_iter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N28
cycloneive_lcell_comb \r_iter[2]~1 (
// Equation(s):
// \r_iter[2]~1_combout  = (r_iter[0] & (\r_CMD_state.CMD_DATA_TRANSFER~q  & (\my_Timing_control|Equal6~0_combout  & \r_iter[2]~0_combout )))

	.dataa(r_iter[0]),
	.datab(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.datac(\my_Timing_control|Equal6~0_combout ),
	.datad(\r_iter[2]~0_combout ),
	.cin(gnd),
	.combout(\r_iter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_iter[2]~1 .lut_mask = 16'h8000;
defparam \r_iter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N4
cycloneive_lcell_comb \r_iter[1]~2 (
// Equation(s):
// \r_iter[1]~2_combout  = r_iter[1] $ (\r_iter[2]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(r_iter[1]),
	.datad(\r_iter[2]~1_combout ),
	.cin(gnd),
	.combout(\r_iter[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_iter[1]~2 .lut_mask = 16'h0FF0;
defparam \r_iter[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N5
dffeas \r_iter[1] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_iter[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_iter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_iter[1] .is_wysiwyg = "true";
defparam \r_iter[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \i_RW~input (
	.i(i_RW),
	.ibar(gnd),
	.o(\i_RW~input_o ));
// synopsys translate_off
defparam \i_RW~input .bus_hold = "false";
defparam \i_RW~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N18
cycloneive_lcell_comb \r_first_byte[7]~feeder (
// Equation(s):
// \r_first_byte[7]~feeder_combout  = \i_RW~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_RW~input_o ),
	.cin(gnd),
	.combout(\r_first_byte[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_first_byte[7]~feeder .lut_mask = 16'hFF00;
defparam \r_first_byte[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N16
cycloneive_lcell_comb \r_first_byte[7]~0 (
// Equation(s):
// \r_first_byte[7]~0_combout  = (!\i_rst~input_o  & (!\r_CMD_state.CMD_IDLE~q  & \i_start~input_o ))

	.dataa(\i_rst~input_o ),
	.datab(gnd),
	.datac(\r_CMD_state.CMD_IDLE~q ),
	.datad(\i_start~input_o ),
	.cin(gnd),
	.combout(\r_first_byte[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_first_byte[7]~0 .lut_mask = 16'h0500;
defparam \r_first_byte[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N19
dffeas \r_first_byte[7] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_first_byte[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[7] .is_wysiwyg = "true";
defparam \r_first_byte[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \i_address[6]~input (
	.i(i_address[6]),
	.ibar(gnd),
	.o(\i_address[6]~input_o ));
// synopsys translate_off
defparam \i_address[6]~input .bus_hold = "false";
defparam \i_address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y20_N29
dffeas \r_first_byte[6] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\i_address[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[6] .is_wysiwyg = "true";
defparam \r_first_byte[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \i_address[5]~input (
	.i(i_address[5]),
	.ibar(gnd),
	.o(\i_address[5]~input_o ));
// synopsys translate_off
defparam \i_address[5]~input .bus_hold = "false";
defparam \i_address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N10
cycloneive_lcell_comb \r_first_byte[5]~feeder (
// Equation(s):
// \r_first_byte[5]~feeder_combout  = \i_address[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_address[5]~input_o ),
	.cin(gnd),
	.combout(\r_first_byte[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_first_byte[5]~feeder .lut_mask = 16'hFF00;
defparam \r_first_byte[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N11
dffeas \r_first_byte[5] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_first_byte[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[5] .is_wysiwyg = "true";
defparam \r_first_byte[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \i_address[4]~input (
	.i(i_address[4]),
	.ibar(gnd),
	.o(\i_address[4]~input_o ));
// synopsys translate_off
defparam \i_address[4]~input .bus_hold = "false";
defparam \i_address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y20_N25
dffeas \r_first_byte[4] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\i_address[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[4] .is_wysiwyg = "true";
defparam \r_first_byte[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (r_iter[1] & (((r_iter[0])))) # (!r_iter[1] & ((r_iter[0] & (r_first_byte[5])) # (!r_iter[0] & ((r_first_byte[4])))))

	.dataa(r_iter[1]),
	.datab(r_first_byte[5]),
	.datac(r_first_byte[4]),
	.datad(r_iter[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE50;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N28
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (r_iter[1] & ((\Mux0~0_combout  & (r_first_byte[7])) # (!\Mux0~0_combout  & ((r_first_byte[6]))))) # (!r_iter[1] & (((\Mux0~0_combout ))))

	.dataa(r_iter[1]),
	.datab(r_first_byte[7]),
	.datac(r_first_byte[6]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDDA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N20
cycloneive_lcell_comb \r_iter[2]~4 (
// Equation(s):
// \r_iter[2]~4_combout  = r_iter[2] $ (((r_iter[1] & \r_iter[2]~1_combout )))

	.dataa(gnd),
	.datab(r_iter[1]),
	.datac(r_iter[2]),
	.datad(\r_iter[2]~1_combout ),
	.cin(gnd),
	.combout(\r_iter[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_iter[2]~4 .lut_mask = 16'h3CF0;
defparam \r_iter[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N21
dffeas \r_iter[2] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_iter[2]~4_combout ),
	.asdata(vcc),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_iter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_iter[2] .is_wysiwyg = "true";
defparam \r_iter[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \i_address[3]~input (
	.i(i_address[3]),
	.ibar(gnd),
	.o(\i_address[3]~input_o ));
// synopsys translate_off
defparam \i_address[3]~input .bus_hold = "false";
defparam \i_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y20_N3
dffeas \r_first_byte[3] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\i_address[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[3] .is_wysiwyg = "true";
defparam \r_first_byte[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \i_address[2]~input (
	.i(i_address[2]),
	.ibar(gnd),
	.o(\i_address[2]~input_o ));
// synopsys translate_off
defparam \i_address[2]~input .bus_hold = "false";
defparam \i_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y20_N21
dffeas \r_first_byte[2] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\i_address[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[2] .is_wysiwyg = "true";
defparam \r_first_byte[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \i_address[1]~input (
	.i(i_address[1]),
	.ibar(gnd),
	.o(\i_address[1]~input_o ));
// synopsys translate_off
defparam \i_address[1]~input .bus_hold = "false";
defparam \i_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N14
cycloneive_lcell_comb \r_first_byte[1]~feeder (
// Equation(s):
// \r_first_byte[1]~feeder_combout  = \i_address[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_address[1]~input_o ),
	.cin(gnd),
	.combout(\r_first_byte[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_first_byte[1]~feeder .lut_mask = 16'hFF00;
defparam \r_first_byte[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N15
dffeas \r_first_byte[1] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\r_first_byte[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[1] .is_wysiwyg = "true";
defparam \r_first_byte[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \i_address[0]~input (
	.i(i_address[0]),
	.ibar(gnd),
	.o(\i_address[0]~input_o ));
// synopsys translate_off
defparam \i_address[0]~input .bus_hold = "false";
defparam \i_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y20_N1
dffeas \r_first_byte[0] (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\i_address[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_first_byte[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_first_byte[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_first_byte[0] .is_wysiwyg = "true";
defparam \r_first_byte[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N0
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (r_iter[1] & (((r_iter[0])))) # (!r_iter[1] & ((r_iter[0] & (r_first_byte[1])) # (!r_iter[0] & ((r_first_byte[0])))))

	.dataa(r_iter[1]),
	.datab(r_first_byte[1]),
	.datac(r_first_byte[0]),
	.datad(r_iter[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hEE50;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N20
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (r_iter[1] & ((\Mux0~2_combout  & (r_first_byte[3])) # (!\Mux0~2_combout  & ((r_first_byte[2]))))) # (!r_iter[1] & (((\Mux0~2_combout ))))

	.dataa(r_iter[1]),
	.datab(r_first_byte[3]),
	.datac(r_first_byte[2]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDDA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N8
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\r_CMD_state.CMD_DATA_TRANSFER~q  & ((r_iter[2] & (\Mux0~1_combout )) # (!r_iter[2] & ((\Mux0~3_combout )))))

	.dataa(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.datab(\Mux0~1_combout ),
	.datac(r_iter[2]),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h8A80;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N6
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = ((\my_Timing_control|Equal6~0_combout  & \r_iter[2]~0_combout )) # (!\r_CMD_state.CMD_DATA_TRANSFER~q )

	.dataa(\r_CMD_state.CMD_DATA_TRANSFER~q ),
	.datab(\my_Timing_control|Equal6~0_combout ),
	.datac(gnd),
	.datad(\r_iter[2]~0_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hDD55;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N9
dffeas r_SDA(
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector14~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SDA~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_SDA.is_wysiwyg = "true";
defparam r_SDA.power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y20_N7
dffeas \r_SDA~en (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\r_CMD_state.CMD_IDLE~q ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector14~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SDA~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SDA~en .is_wysiwyg = "true";
defparam \r_SDA~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N30
cycloneive_lcell_comb \my_Timing_control|r_SCL~2 (
// Equation(s):
// \my_Timing_control|r_SCL~2_combout  = (\my_Timing_control|r_counter_for_SCL [5] & (!\i_mode~input_o )) # (!\my_Timing_control|r_counter_for_SCL [5] & ((\my_Timing_control|r_counter_for_SCL [6] & (!\i_mode~input_o )) # 
// (!\my_Timing_control|r_counter_for_SCL [6] & ((\my_Timing_control|r_counter_for_SCL [4])))))

	.dataa(\i_mode~input_o ),
	.datab(\my_Timing_control|r_counter_for_SCL [5]),
	.datac(\my_Timing_control|r_counter_for_SCL [4]),
	.datad(\my_Timing_control|r_counter_for_SCL [6]),
	.cin(gnd),
	.combout(\my_Timing_control|r_SCL~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_SCL~2 .lut_mask = 16'h5574;
defparam \my_Timing_control|r_SCL~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N12
cycloneive_lcell_comb \my_Timing_control|r_SCL~3 (
// Equation(s):
// \my_Timing_control|r_SCL~3_combout  = (\i_mode~input_o  & ((\my_Timing_control|r_counter_for_SCL [1]) # ((\my_Timing_control|r_counter_for_SCL [3] & \my_Timing_control|r_SCL~2_combout )))) # (!\i_mode~input_o  & (\my_Timing_control|r_counter_for_SCL [1] & 
// ((\my_Timing_control|r_counter_for_SCL [3]) # (\my_Timing_control|r_SCL~2_combout ))))

	.dataa(\i_mode~input_o ),
	.datab(\my_Timing_control|r_counter_for_SCL [3]),
	.datac(\my_Timing_control|r_counter_for_SCL [1]),
	.datad(\my_Timing_control|r_SCL~2_combout ),
	.cin(gnd),
	.combout(\my_Timing_control|r_SCL~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_SCL~3 .lut_mask = 16'hF8E0;
defparam \my_Timing_control|r_SCL~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N26
cycloneive_lcell_comb \my_Timing_control|r_SCL~4 (
// Equation(s):
// \my_Timing_control|r_SCL~4_combout  = (\my_Timing_control|r_counter_for_SCL [1] & (((\my_Timing_control|r_counter_for_SCL [2] & !\my_Timing_control|r_SCL~3_combout )) # (!\my_Timing_control|r_SCL~en_q ))) # (!\my_Timing_control|r_counter_for_SCL [1] & 
// ((\my_Timing_control|r_counter_for_SCL [2] & (!\my_Timing_control|r_SCL~en_q )) # (!\my_Timing_control|r_counter_for_SCL [2] & (\my_Timing_control|r_SCL~en_q  & \my_Timing_control|r_SCL~3_combout ))))

	.dataa(\my_Timing_control|r_counter_for_SCL [1]),
	.datab(\my_Timing_control|r_counter_for_SCL [2]),
	.datac(\my_Timing_control|r_SCL~en_q ),
	.datad(\my_Timing_control|r_SCL~3_combout ),
	.cin(gnd),
	.combout(\my_Timing_control|r_SCL~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_SCL~4 .lut_mask = 16'h1E8E;
defparam \my_Timing_control|r_SCL~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N4
cycloneive_lcell_comb \my_Timing_control|r_SCL~5 (
// Equation(s):
// \my_Timing_control|r_SCL~5_combout  = (\my_Timing_control|r_counter_for_SCL [0] & (((\my_Timing_control|r_SCL~en_q  & !\my_Timing_control|r_SCL~4_combout )))) # (!\my_Timing_control|r_counter_for_SCL [0] & ((\my_Timing_control|r_SCL~en_q ) # 
// ((\my_Timing_control|Equal6~0_combout  & !\my_Timing_control|r_SCL~4_combout ))))

	.dataa(\my_Timing_control|Equal6~0_combout ),
	.datab(\my_Timing_control|r_counter_for_SCL [0]),
	.datac(\my_Timing_control|r_SCL~en_q ),
	.datad(\my_Timing_control|r_SCL~4_combout ),
	.cin(gnd),
	.combout(\my_Timing_control|r_SCL~5_combout ),
	.cout());
// synopsys translate_off
defparam \my_Timing_control|r_SCL~5 .lut_mask = 16'h30F2;
defparam \my_Timing_control|r_SCL~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N5
dffeas \my_Timing_control|r_SCL~en (
	.clk(\my_Timing_control|r_10MHz~clkctrl_outclk ),
	.d(\my_Timing_control|r_SCL~5_combout ),
	.asdata(vcc),
	.clrn(!\my_Timing_control|always2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_Timing_control|r_SCL~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_Timing_control|r_SCL~en .is_wysiwyg = "true";
defparam \my_Timing_control|r_SCL~en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \i_W_byte[0]~input (
	.i(i_W_byte[0]),
	.ibar(gnd),
	.o(\i_W_byte[0]~input_o ));
// synopsys translate_off
defparam \i_W_byte[0]~input .bus_hold = "false";
defparam \i_W_byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \i_W_byte[1]~input (
	.i(i_W_byte[1]),
	.ibar(gnd),
	.o(\i_W_byte[1]~input_o ));
// synopsys translate_off
defparam \i_W_byte[1]~input .bus_hold = "false";
defparam \i_W_byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \i_W_byte[2]~input (
	.i(i_W_byte[2]),
	.ibar(gnd),
	.o(\i_W_byte[2]~input_o ));
// synopsys translate_off
defparam \i_W_byte[2]~input .bus_hold = "false";
defparam \i_W_byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \i_W_byte[3]~input (
	.i(i_W_byte[3]),
	.ibar(gnd),
	.o(\i_W_byte[3]~input_o ));
// synopsys translate_off
defparam \i_W_byte[3]~input .bus_hold = "false";
defparam \i_W_byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \i_W_byte[4]~input (
	.i(i_W_byte[4]),
	.ibar(gnd),
	.o(\i_W_byte[4]~input_o ));
// synopsys translate_off
defparam \i_W_byte[4]~input .bus_hold = "false";
defparam \i_W_byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \i_W_byte[5]~input (
	.i(i_W_byte[5]),
	.ibar(gnd),
	.o(\i_W_byte[5]~input_o ));
// synopsys translate_off
defparam \i_W_byte[5]~input .bus_hold = "false";
defparam \i_W_byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \i_W_byte[6]~input (
	.i(i_W_byte[6]),
	.ibar(gnd),
	.o(\i_W_byte[6]~input_o ));
// synopsys translate_off
defparam \i_W_byte[6]~input .bus_hold = "false";
defparam \i_W_byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \i_W_byte[7]~input (
	.i(i_W_byte[7]),
	.ibar(gnd),
	.o(\i_W_byte[7]~input_o ));
// synopsys translate_off
defparam \i_W_byte[7]~input .bus_hold = "false";
defparam \i_W_byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \i_amount_of_bytes[7]~input (
	.i(i_amount_of_bytes[7]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[7]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[7]~input .bus_hold = "false";
defparam \i_amount_of_bytes[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \i_amount_of_bytes[6]~input (
	.i(i_amount_of_bytes[6]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[6]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[6]~input .bus_hold = "false";
defparam \i_amount_of_bytes[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \i_amount_of_bytes[5]~input (
	.i(i_amount_of_bytes[5]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[5]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[5]~input .bus_hold = "false";
defparam \i_amount_of_bytes[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \i_amount_of_bytes[4]~input (
	.i(i_amount_of_bytes[4]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[4]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[4]~input .bus_hold = "false";
defparam \i_amount_of_bytes[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \i_amount_of_bytes[3]~input (
	.i(i_amount_of_bytes[3]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[3]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[3]~input .bus_hold = "false";
defparam \i_amount_of_bytes[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \i_amount_of_bytes[2]~input (
	.i(i_amount_of_bytes[2]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[2]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[2]~input .bus_hold = "false";
defparam \i_amount_of_bytes[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \i_amount_of_bytes[1]~input (
	.i(i_amount_of_bytes[1]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[1]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[1]~input .bus_hold = "false";
defparam \i_amount_of_bytes[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \i_amount_of_bytes[0]~input (
	.i(i_amount_of_bytes[0]),
	.ibar(gnd),
	.o(\i_amount_of_bytes[0]~input_o ));
// synopsys translate_off
defparam \i_amount_of_bytes[0]~input .bus_hold = "false";
defparam \i_amount_of_bytes[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \io_SDA~input (
	.i(io_SDA),
	.ibar(gnd),
	.o(\io_SDA~input_o ));
// synopsys translate_off
defparam \io_SDA~input .bus_hold = "false";
defparam \io_SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \io_SCL~input (
	.i(io_SCL),
	.ibar(gnd),
	.o(\io_SCL~input_o ));
// synopsys translate_off
defparam \io_SCL~input .bus_hold = "false";
defparam \io_SCL~input .simulate_z_as = "z";
// synopsys translate_on

assign o_R_byte[0] = \o_R_byte[0]~output_o ;

assign o_R_byte[1] = \o_R_byte[1]~output_o ;

assign o_R_byte[2] = \o_R_byte[2]~output_o ;

assign o_R_byte[3] = \o_R_byte[3]~output_o ;

assign o_R_byte[4] = \o_R_byte[4]~output_o ;

assign o_R_byte[5] = \o_R_byte[5]~output_o ;

assign o_R_byte[6] = \o_R_byte[6]~output_o ;

assign o_R_byte[7] = \o_R_byte[7]~output_o ;

assign o_LED1 = \o_LED1~output_o ;

assign o_LED2 = \o_LED2~output_o ;

assign o_LED3 = \o_LED3~output_o ;

assign o_LED4 = \o_LED4~output_o ;

assign io_SDA = \io_SDA~output_o ;

assign io_SCL = \io_SCL~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
